# Configuración de variables de entorno
#DATABASE
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=Fran2811
TYPEORM_DATABASE=minera
TYPEORM_SYNCHRONIZE=false   # true para crear las tablas automaticamente
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_LOGGING=true

JWT_SECRET=123